IMAGE_PREFIX=
QDRANT_IMAGE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/reflyai/qdrant:v1.13.1
PYTHON_BASE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/ghcr.io/astral-sh/uv:python3.11-bookworm-slim
NODE_BASE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/node:22.21.1-slim
NGINX_BASE=swr.cn-north-4.myhuaweicloud.com/ddn-k8s/registry.k8s.io/nginx-slim:0.21
NPM_REGISTRY=https://registry.npmmirror.com
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
